/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

@theme {
  --playfair-display: "Playfair Display", serif;
  --plus-jakarta-sans: "Plus Jakarta Sans", sans-serif;

  --primary-color: #b1454a;
  --secondary-color: #121212;

  --black-200: #020202;
  --black-300: #333333;
  --black-400: #1f1e31;
  --black-500: #555555;
  --gray-100: #888888;

  --color-white: #fff;
  --color-creamson: #fff0de;
}

@layer base {

  * {
    @apply m-0 p-0 box-border;
    scroll-behavior: smooth;
  }

  body {
    @apply max-w-[1280px] mx-auto my-0 bg-[var(--color-creamson)];
  }

  a {
    @apply text-inherit no-underline;
  }

  /* h1 {
    @apply mx-auto max-w-4xl text-center text-5xl font-bold leading-tight tracking-[-1%] text-white sm:text-[64px] sm:leading-[76px];
  }

  h2 {
    @apply text-2xl font-bold text-white sm:text-3xl;
  }

  main {
    @apply min-h-screen relative bg-primary;
  }

  header {
    @apply sm:mt-10 mt-5;
  }

  header img {
    @apply w-full max-w-lg h-auto object-contain mx-auto drop-shadow-md;
  } */
}

@layer components {
  .header_menu {
    @apply p-5 flex flex-[0.955] items-center justify-end list-none gap-16;
  }

  .header_menu li {
    @apply font-semibold font-[plus-jakarta-sans] text-[var(--secondary-color)] text-[1rem]/[1.1rem] uppercase cursor-pointer;
  }

  .about_img {
    @apply px-8 py-16 flex flex-1 items-center bg-center bg-no-repeat bg-contain;
  }

  .popular_button {
    @apply px-7 py-2.5 flex flex-row items-center gap-2.5 text-base font-light font-[plus-jakarta-sans] cursor-pointer text-white;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 46px;
  }

  .popular_button.active {
    @apply bg-white text-[var(--primary-color)];
  }

  .popular_button:hover {
    @apply bg-white text-[var(--primary-color)];
  }

  .article {
    @apply p-8 w-60 h-fit flex justify-center flex-col rounded-4xl border_radius_2;

  }

  .active-card {
    min-width: 20rem;
    background: white;
  }

  .active-detail {
    @apply w-full mt-8;
  }

  .sushi_subtitle {
    font-size: 18px;
    font-weight: 400;
    font-family: var(--plus-jakarta-sans);

    color: var(--primary-color);
    opacity: 0.8;

    letter-spacing: -0.01em;

  }

  .sushi_title {
    font-size: 64px;
    font-weight: 600;
    font-family: var(--playfair-display);

    color: var(--secondary-color);

    margin-top: 16px;
  }

  .sushi_text {
    font-size: 18px;
    font-weight: 400;
    font-family: var(--plus-jakarta-sans);

    line-height: 36px;
    letter-spacing: -0.01em;

    color: var(--secondary-color);
    opacity: 0.8;

    margin: 32px 0px;
  }

  .trending_arrow {
    @apply absolute z-1;
  }

  .item_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;

    /* flex-1 flex items-center gap-3 m-w-[120px] */
    /* flex justify-between items-center list-none gap-5 flex-wrap */
  }

  .footer_ul {
    @apply list-none flex sm:gap-16 gap-6 flex-wrap last:gap-8;
  }

  .footer_nav_li {
    @apply font-semibold font-[plus-jakarta-sans] text-[var(--secondary-color)] text-[1rem]/[1.1rem] uppercase cursor-pointer;
  }

  .footer_social {
    @apply list-none gap-16 flex-wrap last:gap-8 flex justify-center items-center;
  }

  .footer_social_img {
    @apply w-6 h-6 object-contain bg-black;
  }
}

@utility border_radius {
  border-radius: 32px 0 0 32px;
}

@utility border_radius_2 {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
}







@media screen and (max-width: 1024px) {
  .about-us {
    flex-direction: column;
  }

  .about-us__image {
    flex-direction: row;
  }

  .about-us__image-sushi3 {
    border-bottom: none;
    border-right: 8px solid var(--color-creamson);
  }

  .about-us__button {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .about-us__image {
    flex-direction: column;
  }

  .about-us__image-sushi3 {
    border-bottom: 8px solid var(--color-creamson);
    border-right: none;
  }

  .about-us__button {
    display: block;
    top: 47%;
  }
}

@media screen and (max-width: 550px) {

  .about-us__image-sushi2 img,
  .about-us__image-sushi3 img {
    width: 50%;
    height: 160px;

    object-fit: contain;
  }

  .about-us__image div {
    padding: 32px;
  }

  .about-us__button {
    top: 44%;
  }

  .about-us__content {
    padding: 32px;
  }
}

/* END: about us media queries */


/* START: header media querie */
@media screen and (max-width: 900px) {
  .header__nav {
    background: var(--primary-color);
  }

  .header__menu {
    display: none;
  }

  .header__menu-mobile {
    display: flex;
    gap: 5px;
  }
}

@media screen and (max-width: 550px) {
  .header__logo {
    padding-left: 0;
  }
}

/* END: header media queries */

/* START: hero media queries */
@media screen and (max-width: 1060px) {
  .hero {
    flex-direction: column;
  }

  .hero-image img {
    width: 100%;

    transform: matrix(1, 0.05, 0, 1.25, 0, 0) !important;
  }
}

@media screen and (max-width: 750px) {
  .hero-image h2 {
    font-size: 70px;
    line-height: 90px;
  }
}

@media screen and (max-width: 550px) {
  .hero-image h2 {
    font-size: 40px;
    line-height: 60px;
  }

  .hero-content-info {
    padding: 32px;
  }

  .hero-content-info h1 {
    font-size: 60px;
  }

  .hero-content-info p {
    margin: 32px 0;
  }

  .hero-content__buttons {
    margin: 41px 0;
  }

  .hero-content__testimonial {
    padding: 32px;
  }
}

/* END: hero media queries */

/* START: popular media queries */
@media screen and (max-width: 550px) {
  .popular-foods {
    padding: 64px 32px;
  }

  .popular-foods__card,
  .popular-foods__card.active-card {
    min-width: 100%;
  }
}

@media screen and (max-width: 990px) {

  .popular_button {

    @apply flex-col gap-0 text-sm justify-center p-2 rounded-2xl;

  }
}

/* END: popular media queries */

/* START: subscribe media queries */
@media screen and (max-width: 550px) {
  .subscription {
    padding: 64px 32px;
  }

  .subscription h2 {
    font-size: 68px;
    line-height: 100px;
  }

  .subscription__form {
    flex-direction: column;
    gap: 20px;

    min-width: 100%;
    border-radius: 20px;
    padding: 0;

    border: none;
  }

  .subscription__form input {
    min-height: 50px;

    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    border-radius: 30px;
  }

  .subscription__form button {
    min-width: 100%;
  }
}

/* END: subscribe media queries */

/* START: trending media queries */
@media screen and (max-width: 1024px) {
  .trending-sushi {
    flex-direction: column;
  }

  .trending-drink {
    flex-direction: column-reverse;
  }

  .trending__image {
    width: 100%;
    background-size: cover;
  }

  .trending__discover {
    display: none;
  }

  .trending__arrow {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .trending__image img {
    width: 70%;
    height: 70%;
  }

  .trending__content {
    padding: 32px;
  }
}

/* END: trending media queries */